{% comment %}
 # -----------------------------------------------------------------------------
 #   ~/_includes/themes/j1/procedures/posts/create_ad_block.proc
 #  Liquid PROCEDURE to create a series header for post series
 #
 #  http://jekyll.one
 #
 #  Copyright (C) 2020 Juergen Adams
 #
 #  J1 Template is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
 #
 # -----------------------------------------------------------------------------
 #   Posts procedure. Generates ...
 #
 #    Usage:
 #
 #      1)  assign the 'page', 'post' and 'readmore' variables
 #      2)  include the create_ad_block.proc procedure
 #
 #    Example:
 #
 #      {% capture create_ad_block %}themes/{{site.template.name}}/procedures/posts/create_ad_block.proc{% endcapture %}
 #      {% assign my_navigation_data = nav_data_array %}
 #
 #      {% include {{create_ad_block}} page=page post=post %}
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 #
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
   ----------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
   ----------------------------------------------------------------------------- {% endcomment %}
   {% assign page     = include.page %}
   {% assign post     = include.post %}

{% comment %} Main
   ----------------------------------------------------------------------------- {% endcomment %}
    <div id="ad-block" class="mt-3 mb-5">
      <div class="card card-blog">
        <div class="content">
          <h4 class="notoc card-title mt-3 ml-3">AdBlock</h4>
          <p class="card-body">
            Don't be scared of the truth because we need to restart the
            human foundation in truth And I love you like Kanye loves Kanye
            I love Rick Owens’ bed design but the back is...
          </p>
        </div>
      </div>
    </div>
