{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/templates/j1/modules/navigator/procedures/quicklinks.html
 #  Liquid PROCEDURE template to create the quickLink bar and place icons
 #
 #  Product/Info:
 #  https://jekyll.one
 #
 #  Copyright (C) 2020 Juergen Adams
 #
 #  J1 Template is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE 
 # -----------------------------------------------------------------------------
 #  Test data:
 #   liquid_var: {{ liquid_var | debug }}
 #
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedure values
-------------------------------------------------------------------------------- {% endcomment %}
{% assign quicklinks_options     = include.options %}
{% assign auth_options           = include.auth_options %}
{% assign consent_settings       = include.consent_options %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}
{% capture select_color     %}themes/{{site.template.name}}/procedures/global/select_color.proc{% endcapture %}
{% capture select_icon_size %}themes/{{site.template.name}}/procedures/global/select_icon_size.proc{% endcapture %}


{% comment %} Liquid var initialization
-------------------------------------------------------------------------------- {% endcomment %}

  {% comment %} Set intial settings
  ------------------------------------------------------------------------------ {% endcomment %}
  {% assign sidebar_enabled         = false %}
  {% assign top_search_enabled      = false %}
  {% assign cookie_consent_enabled  = consent_settings.consent.enabled %}
  {% assign authclient_enabled      = auth_options.enabled %}
  {% assign signin_modal_id         = "modalOmniSignIn" %}

  {% comment %} Set quicklinks properties
  ------------------------------------------------------------------------------ {% endcomment %}
  {% assign icon_family             = quicklinks_options.icon_family | downcase %}

  {% assign cookies_icon            = quicklinks_options.cookies_icon %}
  {% assign search_icon             = quicklinks_options.top_search_icon %}
  {% assign sidebar_icon            = quicklinks_options.sidebar_icon %}
  {% assign signin_icon             = quicklinks_options.signin_icon %}
  {% assign signout_icon            = quicklinks_options.signout_icon %}

  {% assign disqus_icon             = quicklinks_options.disqus_icon %}
  {% assign github_icon             = quicklinks_options.github_icon %}
  {% assign patreon_icon            = quicklinks_options.patreon_icon %}
  {% assign facebook_icon           = quicklinks_options.facebook_icon %}
  {% assign twitter_icon            = quicklinks_options.twitter_icon %}
  
  {% assign disqus_url              = quicklinks_options.google_plus_url %}
  {% assign github_url              = quicklinks_options.github_url %}
  {% assign patreon_url             = quicklinks_options.patreon_url %}
  {% assign facebook_url            = quicklinks_options.facebook_url %}
  {% assign twitter_url             = quicklinks_options.twitter_url %}

  {% comment %} 
  authclient_enabled: {{ auth_options.enabled | debug }}
  {% if consent_settings.consent.enabled %} {% assign consent_enabled = true %} {% endif %}
  consent_settings:  {{ consent_settings | debug }}
  consent_enabled:    {{ consent_enabled | debug }} 
  {% endcomment %}

  {% if quicklinks_options.top_search_icon %} {% assign top_search_enabled = true %} {% endif %}
  {% if quicklinks_options.sidebar_icon %} {% assign sidebar_enabled = true %} {% endif %}
  {% if consent_settings.enabled %} {% assign consent_enabled = true %} {% endif %}
    
  <!-- [INFO   ] [j1.modules.navigator.quicklinks.proc  ] [J1 AuthManager detected as: {{ authclient_enabled }}] -->
  <!-- [INFO   ] [j1.modules.navigator.quicklinks.proc  ] [J1 CookieConsent detected as: {{ consent_enabled }}] -->

  {% if quicklinks_options.icon_family == 'FontAwesome' or quicklinks_options.icon_family == 'FontAwesome4' or quicklinks_options.icon_family == 'FontAwesome5' %}
    {% assign icon_family = 'fa' %}
  {% elsif quicklinks_options.icon_family == 'MDI' or quicklinks_options.icon_family == 'Material Design Icons'%}
    {% assign icon_family = 'mdi' %}
  {% else %}
    {% assign icon_family = 'mdi' %}
  {% endif %}

  {% include {{select_icon_size}} family=quicklinks_options.icon_family size=quicklinks_options.icon_size %}
  {% assign icon_size = {{size}} %}

  {% comment %} Icon color set dynamically by adapter
  ------------------------------------------------------------------------------
  {% include {{select_color}} color=quicklinks_options.icon_color fallback="#9E9E9E" %}
  {% assign my_icon_color = {{color}} %}
  {% capture icon_color %}style="color:{{my_icon_color}}"{% endcapture %}
  {% endcomment %}

  {% comment %} Main
  -------------------------------------------------------------------------------- {% endcomment %}
  <!-- [INFO   ] [j1.modules.navigator.quicklinks.proc  ] [start processing: quick links] -->
  <div id="mod_quicklinks" class="attr-nav collapse navbar-collapse justify-content-end">
    <ul class="navbar-nav">
      {% if facebook_url != "none" %}<li nav-item><a class="nav-icon" href="{{facebook_url}}"><i class="{{icon_family}} {{icon_family}}-{{facebook_icon}} {{icon_size}}"></i></a></li>{% endif %}
      {% if github_url != "none" %}<li nav-item><a class="nav-icon" href="{{github_url}}"><i class="{{icon_family}} {{icon_family}}-{{github_icon}} {{icon_size}}"></i></a></li>{% endif %}
      {% if google_plus_url != "none" %}<li nav-item><a class="nav-icon" href="{{google_plus_url}}"><i class="{{icon_family}} {{icon_family}}-{{google_plus_icon}} {{icon_size}}"></i></a></li>{% endif %}
      {% if twitter_url != "none" %}<li nav-item><a class="nav-icon" href="{{twitter_url}}"><i class="{{icon_family}} {{icon_family}}-{{twitter_icon}} {{icon_size}}"></i></a></li>{% endif %}
      {% if authclient_enabled %}<li class="nav-item" id="quickLinksSignInOutButton" style="display: none;"><a class="nav-icon" id="navLinkSignInOut" href="#" data-toggle="modal" data-target="#{{signin_modal_id}}"><i id="iconSignInOut" class="{{icon_family}} {{icon_family}}-{{signin_icon}} {{icon_size}}"></i></a></li>{% endif %}
      {% if consent_enabled %}<li class="nav-item" id="quickLinksCookieButton" style="display: none;"><a id="cookie-state" class="nav-icon" href="#" data-toggle="modal" data-target="#cookieRevokeCentralDanger"><i class="{{icon_family}} {{icon_family}}-{{cookies_icon}} {{icon_size}}"></i></a></li>{% endif %}
      {% if top_search_enabled %}<li class="nav-item search"><a class="nav-icon" href="#"><i class="{{icon_family}} {{icon_family}}-{{search_icon}} {{icon_size}}"></i></a></li>{% endif %}
      {% if sidebar_enabled %}<li class="nav-item side-menu"><a class="nav-icon" href="#"><i class="{{icon_family}} {{icon_family}}-{{sidebar_icon}} {{icon_size}}"></i></a></li>{% endif %}
    </ul>
  </div>
  <!-- [INFO   ] [j1.modules.navigator.quicklinks.proc  ] [end processing: quick links] -->


