{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/themes/j1/procedures/provider/ads
 #  Liquid CONNECTOR for advertising providers supported by J1 Template
 #
 #  Product/Info:
 #  http://jekyll.one
 #
 #  Copyright (C) 2020 Juergen Adams
 #
 #  J1 Template is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign advertising           = site.data.template_settings.advertising.enabled %}
{% assign advertising_provider  = site.data.template_settings.advertising.provider %}


{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected advertising (global): {{advertising}} ] -->
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected advertising (page): {{page.advertising}}} ] -->
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ detected advertising (provider): {{advertising_provider}}} ] -->
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ start processing load region head, layout: {{page.layout}} ] -->

{% if advertising and page.advertising %}

  {% case advertising_provider %}
    {% when "google" %}
      <!-- [INFO   ] [j1.modules.connectors.ads             ] [ place Google Adsense ] -->
      {% include themes/{{site.template.name}}/modules/connectors/ad/google-adsense.html %}
    {% when "custom" %}
      <!-- [INFO   ] [j1.modules.connectors.ads             ] [ place Custom Provider ] -->
      {% include themes/{{site.template.name}}/modules/connectors/analytic/custom-analytics.html %}
  {% endcase %}

{% endif %}
<!-- [INFO   ] [j1.modules.connectors.ads             ] [ end processing ] -->
          


