



  

      <!DOCTYPE html> <html lang="en"> <head data-proofer-ignore> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>advanced bootstrap modals</title> <meta name="description" content="Advanced Bootstrap Modals for J1 Template"> <link rel="icon" type="image/ico" href="/assets/images/modules/icons/j1/j1-32x32.ico"> <meta name="author" content="J1 Team"> <meta name="keywords" content="Jekyll, One, Template, Ruby, Asciidoctor, Asciidoc, Bootstrap, Javascript, JS, JS3, CSS, CSS3, HTML5, Material, Design"> <meta name="robots" content="noindex"> <meta name="robots" content="noindex"> <meta name="robots" content="nofollow"> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/vendor.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/globals.min.css" /> <script sync src="/assets/themes/j1/adapter/js/j1.js"></script> <script sync src="/assets/themes/j1/core/js/template.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/logger.js"></script> <script sync src="/assets/themes/j1/adapter/js/attic.js"></script> <script defer src="/assets/themes/j1/adapter/js/themer.js"></script> <script sync src="/assets/themes/j1/adapter/js/navigator.js"></script> <script defer src="/assets/themes/j1/adapter/js/toccer.js"></script> <script defer src="/assets/themes/j1/adapter/js/searcher.js"></script> <script defer src="/assets/themes/j1/adapter/js/cookie_consent.js"></script> <script defer src="/assets/themes/j1/adapter/js/ssm.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/extensions/rouge/css/base16/theme.css" /> <script defer src="/assets/themes/j1/extensions/iconify/js/iconify.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/mmenu.js"></script> </head> <body> <div id="no_flicker" style="display: none"> <nav id="ssm-container" class="ssm-btns-right ssm-anim-slide no-r-text"></nav> <div id="navigator_nav_topsearch" class="top-search"> <div class="container-fluid"> <div class="input-group"> <span class="input-group-addon"><i class="mdi mdi-magnify mdi-48px" style="color:#9E9E9E"></i></span> <input type="text" id="jss-input" class="form-control" placeholder="QuickSearch"> <span class="input-group-addon close-search"><i class="mdi mdi-close mdi-48px" style="color:#9E9E9E"></i></span> </div> </div> <div class="row"> <div class="panel-search mr-5 mb-3 ml-5" id="jss-panel" style="display: none"> <div class="panel-heading lead"></div> <div class="panel-body"><p></p></div> <div class="search-list-group mr-5 ml-2"> <ul id="jss-results"></ul> </div> </div> </div> </div> <nav id="navigator_nav_mmenu"></nav> <nav id="navigator_sidebar_mmenu"></nav> <nav id="navigator_toc_mmenu"></nav> <nav id="navigator_nav_navbar" class="navbar navigator navbar-expand-lg navbar-default light navbar-fixed navbar-transparent"> <a id="navbar-brand" class="navbar-brand animated" href="#"> <img src="/assets/images/modules/icons/j1/j1-512x512.png" height="64" alt="One Template"></a> <button id="mmenu-button" type="button" class="navigator navbar-toggler animated fadeIn" data-toggle="collapse" data-target="#navigator_nav_menu" aria-controls="navigator_nav_menu" aria-expanded="false" aria-label="Toggle navigation"> <i class="mdi mdi-menu mdi-36px"></i> </button> <div id="navigator_nav_menu" class="collapse"></div> <div id="navigator_nav_quicklinks" class="attr-nav collapse navbar-collapse justify-content-end"></div> </nav> <div id="authclient_modals" class="authclient_modals"></div> <header id="header"> <div id="image_attic" class="attic"> <div class="container"> <div id="head-title" class="head-title animated"> <h2 id="head-title-text" class="notoc">Roundtrip</h2></div> <div id="head-tagline" class="head-tagline animated"> <h3 id="head-tagline-tagline" class="notoc">advanced bootstrap modals</h3></div> <div class="attic-caption"></div> </div> </div> </header> <div class="container-fluid"> <div class="container mr-5 mb-5"> <div class="row"> <main class="col-md-12 col-xs-12 r-text-300 js-toc-content"> <div class="paragraph"> <p>Advanced Bootstrap Modals are based on the free package of <a href="https://mdbootstrap.com/" target="blank">Material Design for Bootstrap</a> on version <strong>4.3.2</strong>. This version can be found following this link: <a href="https://mdbootstrap.com/legacy/4.3.2/?page=javascript/modals" target="blank">Enhanced Bootstrap Modals</a>. A more current version is available from here: <a href="https://mdbootstrap.com/docs/jquery/modals/basic/" target="blank">Modal examples &amp; templates</a>.</p> </div> <div class="paragraph"> <p>Bootstrap modals are used to add dialogs to your web pages for user notifications. To highlight important information to your vistors. Modals are positioned over everything else in the document so that the notification gets the users attention.</p> </div> <div class="sect1"> <h2 id="bs-advanced-modals">BS advanced Modals</h2> <div class="sectionbody"> <div class="paragraph"> <p>To improve your visitors experience on important information that shouldn&#8217;t missed, modals are a good choice to bring the users attention on. Using J1 Template BS enhanced predefined modal styles, some emotional weight is added to the information displayed - ranging from an info level, simple warning to critical messages.</p> </div> <div class="admonitionblock note"> <table> <tr> <td class="icon"> <i class="fa icon-note" title="Note"></i> </td> <td class="content"> For more information on how to use Bootstrap’s JavaScript modal plugin, refer to: <a href="https://getbootstrap.com/docs/4.3/components/modal/" target="blank">Bootstrap Docs</a>. </td> </tr> </table> </div> <table class="tableblock frame-all grid-all stretch table-responsive"> <caption class="title">Table 1. Selected extended BS modal examples</caption> <colgroup> <col style="width: 50%;"> <col style="width: 25%;"> <col style="width: 25%;"> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Postion</th> <th class="tableblock halign-left valign-top">Class</th> <th class="tableblock halign-left valign-top">Example</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#frameModalTopInfoDemo"> Launch Modal Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalTRSuccessDemo"> Launch Modal Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalTLInfoDemo"> Launch Modal Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#frameModalBottomSuccessDemo"> Launch Modal Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>danger</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalBRDangerDemo"> Launch Modal Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>warning</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#sideModalBLWarningDemo"> Launch Modal Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#fluidModalRightSuccessDemo"> Launch Modal Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2 mb-5"> <button type="button" class="btn btn-primary btn-raised" data-toggle="modal" data-target="#fluidModalLeftInfoDemo"> Launch Modal Example </button> </div></div></td> </tr> </tbody> </table> </div> </div> <div class="sect1"> <h2 id="whats-next">Whats next</h2> <div class="sectionbody"> <div class="paragraph"> <p>Bootstrap is really a great CSS framework that offers in the current V4 version a complete set of styles to create excellent responsive designs. In the sense of: all can be improved, the responsive tables support of BS needs some enhancement to display tables on low resolution devices or smaller (browser-) window sizes.</p> </div> <div class="paragraph"> <p>A first version for improved responsive tables that scale better is available for J1 Template on top of the classic BS CSS styles. Check out what from here what the <a href="/pages/public/learn/roundtrip/responsive_tables/">BS tables extensions</a> can do!</p> </div> <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;"> <div class="modal-dialog modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Contact Form</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body mb-0"> <div class="md-form form-sm"> <i class="mdi mdi-dark mdi-email"></i> <input type="text" id="form19" class="form-control"> <label for="form19">Your name</label> </div> <div class="md-form form-sm"> <i class="mdi mdi-dark mdi-lock"></i> <input type="password" id="form20" class="form-control"> <label for="form20">Your email</label> </div> <div class="md-form form-sm"> <i class="mdi mdi-dark mdi-tag"></i> <input type="text" id="form21" class="form-control"> <label for="form21">Subject</label> </div> <div class="md-form form-sm"> <i class="mdi mdi-dark mdi-pencil"></i> <textarea type="text" id="form8" class="md-textarea form-control mb-0"></textarea> <label for="form8">Your message</label> </div> <div class="modal-footer mt-5"> <a type="button" class="btn btn-primary-modal btn-text">Send<i class="mdi mdi-dark mdi-send ml-1"></i></a> </div> </div> </div> </div> </div> <div class="modal fade right" id="fluidModalRightSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam.</p> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade top" id="frameModalTopInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-body"> <div class="row px-4"> <p class="pt-1 pr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p> </div> <div class="row px-4"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> </div> <div class="modal fade bottom" id="frameModalBottomSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-frame modal-bottom modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-body"> <p class="mt-1 ml-3 mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p><div class="row ml-3"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks<div class="ripple-container"><div class="ripple-decorator ripple-on ripple-out" style="left: 51.4063px; top: 20px; background-color: rgb(1, 211, 107); transform: scale(14.5548);"></div></div></a> </div> </div> </div> </div> </div> <div class="modal fade right" id="sideModalTRSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade left" id="sideModalTLInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-side modal-top-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Info</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <img src="/assets/images/modules/attics/admin-dashboard-bootstrap-1280x600.png" alt="" class="img-fluid"> <div class="text-center"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet cum.</p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade right" id="sideModalBRDangerDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Danger</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3"> <p></p> <p class="text-center"><i class="mdi mdi-cart fa-4x"></i></p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <h2 class="notoc"><span class="badge">v52gs1</span></h2> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade left" id="sideModalBLWarningDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-side modal-bottom-left modal-notify modal-warning" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Warning</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3 text-center"> <img src="/assets/images/pages/roundtrip/410_bs_modals_extentions/avatar.jpg" alt="avatar.jpg" class="img-fluid z-depth-1-half rounded-circle"> <div style="height: 10px"></div> <p class="title mb-0">Jane</p> <p class="text-muted " style="font-size: 13px">Consultant</p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade" id="modalLoginAvatarDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document"> <div class="modal-content"> <div class="modal-header"> <img src="/assets/images/pages/roundtrip/410_bs_modals_extentions/avatar.jpg" alt="avatar.jpg" class="rounded-circle img-responsive"> </div> <div class="modal-body text-center mb-1"> <h5 class="mt-1 mb-2 notoc">Maria Doe</h5> <div class="md-form ml-0 mr-0"> <input type="password" type="text" id="form1" class="form-control ml-0"> <label for="form1" class="ml-0">Enter password</label> </div> <div class="text-center"> <button class="btn btn-cyan mt-1">Login <i class="mdi mdi-login ml-1"></i></button> </div> </div> </div> </div> </div> <div class="modal fade" id="modalLRFormDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog cascading-modal" role="document"> <div class="modal-content"> <div class="modal-c-tabs"> <ul class="nav nav-tabs tabs-2 light-blue darken-3" role="tablist"> <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#panel17" role="tab"><i class="mdi mdi-account mr-1"></i> Login</a> </li> <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#panel18" role="tab"><i class="mdi mdi-account-plus mr-1"></i> Register</a> </li> </ul> <div class="tab-content"> <div class="tab-pane fade in show active" id="panel17" role="tabpanel"> <div class="modal-body mb-1"> <div class="md-form form-sm"> <i class="mdi mdi-email"></i> <input type="text" id="form2" class="form-control"> <label for="form2">Your email</label> </div> <div class="md-form form-sm"> <i class="mdi mdi-lock"></i> <input type="password" id="form3" class="form-control"> <label for="form3">Your password</label> </div> <div class="text-center mt-2"> <button class="btn btn-info">Log in <i class="mdi mdi-login ml-1"></i></button> </div> </div> <div class="modal-footer"> <div class="options text-center text-md-right mt-1"> <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p> <p>Forgot <a href="#" class="blue-text">Password?</a></p> </div> <button type="button" class="btn btn-outline-info ml-auto" data-dismiss="modal">Close <i class="mdi mdi-close ml-1"></i></button> </div> </div> <div class="tab-pane fade" id="panel18" role="tabpanel"> <div class="modal-body"> <div class="md-form form-sm"> <i class="mdi mdi-email"></i> <input type="text" id="form14" class="form-control"> <label for="form14">Your email</label> </div> <div class="md-form form-sm"> <i class="mdi mdi-lock"></i> <input type="password" id="form5" class="form-control"> <label for="form5">Your password</label> </div> <div class="md-form form-sm"> <i class="mdi mdi-lock"></i> <input type="password" id="form6" class="form-control"> <label for="form6">Repeat password</label> </div> <div class="text-center form-sm mt-2"> <button class="btn btn-info">Sign up <i class="mdi mdi-login ml-1"></i></button> </div> <fieldset class="additional-option"> <input type="checkbox" id="checkbox1"> <label for="checkbox1">Subscribe me to the newsletter</label> </fieldset> </div> <div class="modal-footer"> <div class="options text-right"> <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p> </div> <button type="button" class="btn btn-outline-info ml-auto" data-dismiss="modal">Close <i class="mdi mdi-close ml-1"></i></button> </div> </div> </div> </div> </div> </div> </div> <div class="modal fade" id="centralModalLGInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-lg modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Info</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <img src="/assets/images/modules/attics/admin-dashboard-bootstrap-1280x600.png" alt="" class="img-fluid"> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade" id="centralModalFluidSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-fluid modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade right" id="fluidModalRightSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade left" id="fluidModalLeftInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-full-height modal-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade top" id="fluidModalTopWarningDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-full-height modal-top modal-notify modal-warning" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Warning</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade bottom" id="fluidModalBottomDangerDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-full-height modal-bottom modal-notify modal-danger" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Danger</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> </div> <ul class="list-group z-depth-0"> <li class="list-group-item justify-content-between"> Cras justo odio <span class="badge badge-primary badge-pill">14</span> </li> <li class="list-group-item justify-content-between"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item justify-content-between"> Morbi leo risus <span class="badge badge-primary badge-pill">1</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade" id="centralModalSuccessDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check mdi-rotateIn mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade" id="centralModalInfoDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Info</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <img src="/assets/images/modules/attics/admin-dashboard-bootstrap-1280x600.png" alt="" class="img-fluid"> <div class="text-center"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet cum.</p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade" id="centralModalDangerDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-notify modal-danger" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Danger</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3"> <p></p> <p class="text-center"><i class="mdi mdi-cart fa-4x"></i></p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <h2 class="notoc"><span class="badge">v52gs1</span></h2> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade" id="centralModalWarningDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-notify modal-warning" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Warning</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3 text-center"> <img src="/assets/images/pages/roundtrip/410_bs_modals_extentions/avatar.jpg" alt="avatar.jpg" class="img-fluid z-depth-1-half rounded-circle"> <div style="height: 10px"></div> <p class="title mb-0">Jane</p> <p class="text-muted " style="font-size: 13px">Consultant</p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary-modal mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade right" id="modalBFDemoNewUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Welcome to J1 Template</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true" class="white-text">×</span> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3 text-center"> <img src="/assets/images/pages/roundtrip/410_bs_modals_extentions/avatar.jpg" alt="avatar.jpg" class="img-fluid z-depth-1-half rounded-circle"> <div style="height: 10px"></div> <p class="title mb-0">Michal</p> <p class="text-muted " style="font-size: 13px">MDB Founder</p> </div> <div class="col-9"> <p><strong>Hey there!</strong></p> <p>We're happy to see that you're getting involved.</p> <p>How about <strong>we help you in getting more</strong> out of all this awesomeness?</p> </div> </div> </div> <div class="modal-footer justify-content-center"> <a href="#" class="btn btn-primary-modal">Start tutorial <i class="mdi mdi-code-tags ml-1"></i></a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade right" id="modalBFDemoDiscount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false"> <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Discount offer: <strong>10% off</strong></p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3"> <p></p> <p class="text-center"><i class="mdi mdi-gift mdi-4x"></i></p> </div> <div class="col-9"> <p>Sharing is caring. Therefore, from time to time we like to give our visitors small gifts. Today is one of those days.</p> <p><strong>Copy the following code and use it at the checkout. It's valid for <u>one day</u>.</strong></p> <h2 class="notoc"><span class="badge">v52gs1</span></h2> </div> </div> </div> <div class="modal-footer justify-content-center"> <a href="#" class="btn btn-primary-modal">Yes, please</a> <a type="button" class="btn btn-outline-secondary-modal" data-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div class="modal fade" id="modalBFDemoSubscription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog cascading-modal z-depth-1" role="document"> <div class="modal-content"> <div class="modal-header light-blue darken-3 white-text"> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button> <h4 class="title notoc"><i class="mdi mdi-newspaper"></i> Don’t miss important updates</h4> </div> <div class="modal-body mb-0"> <p class="lead text-center">Subscribe to our newsletter</p> <div class="md-form form-sm"> <i class="mdi mdi-lock"></i> <input type="password" id="form16" class="form-control"> <label for="form16">Your name</label> </div> <div class="md-form form-sm"> <i class="mdi mdi-email"></i> <input type="text" id="form17" class="form-control"> <label for="form17">Your email</label> </div> <div class="text-center mt-1-half"> <button class="btn btn-info">Submit <i class="mdi mdi-check ml-1"></i></button> <button class="btn btn-outline-info" data-dismiss="modal">No, thanks</button> </div> </div> </div> </div> </div> </div> </div> </main> </div> </div> </div> <footer id="exception_container" class="container-fluid no-padding"></footer> <footer id="j1_footer" class=""></footer> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'template core is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "scrollbar": "false", "toc": "true", "comments": "false"}); var interval_count = 0; var max_count = 50; var dependencies_met_core = setInterval(function() { interval_count += 1; if ( j1.adapter.logger.getState() == 'finished' ) { j1.init(settings); logger.info('dependencies of module core met for: logger'); logger.debug('dependencies of module core met after: ' + interval_count * 25 + ' ms'); clearInterval(dependencies_met_core); } if (interval_count > max_count) { logger.warn('dependency check failed for module: core'); clearInterval(dependencies_met_core); logger.warn('run initializer core unchecked for: logger'); j1.init(settings); } }, 25); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module logger is being initialized'; logger.info(log_text); j1.adapter.logger.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module attic is being initialized'; logger.info(log_text); var settings = $.extend({}, {"padding_top":400, "padding_bottom":50, "opacity":0.5, "slides":[{"url":"/assets/images/pages/roundtrip/bootstrap-1920x1000-bw.jpg", "alt":"bootstrap"}]}, {"layout": "page", "scrollbar": "false", "toc": "true", "comments": "false"}); j1.adapter.attic.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module themer is being initialized'; logger.info(log_text); var interval_count = 0; var max_count = 50; var dependencies_met_themer = setInterval(function() { interval_count += 1; if ( j1.adapter.logger.getState() == 'finished' ) { j1.adapter.themer.init(); logger.info('dependencies of module themer met for: logger'); logger.debug('dependencies of module themer met after: ' + interval_count * 25 + ' ms'); clearInterval(dependencies_met_themer); } if (interval_count > max_count) { logger.warn('dependency check failed for module: themer'); clearInterval(dependencies_met_themer); logger.warn('run initializer themer unchecked for: logger'); j1.adapter.themer.init(); } }, 25); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module navigator is being initialized'; logger.info(log_text); var interval_count = 0; var max_count = 50; var dependencies_met_navigator = setInterval(function() { interval_count += 1; if ( j1.adapter.themer.getState() == 'finished' ) { j1.adapter.navigator.init(); logger.info('dependencies of module navigator met for: themer'); logger.debug('dependencies of module navigator met after: ' + interval_count * 25 + ' ms'); clearInterval(dependencies_met_navigator); } if (interval_count > max_count) { logger.warn('dependency check failed for module: navigator'); clearInterval(dependencies_met_navigator); logger.warn('run initializer navigator unchecked for: themer'); j1.adapter.navigator.init(); } }, 25); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module toccer is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "scrollbar": "false", "toc": "true", "comments": "false"}); var interval_count = 0; var max_count = 50; var dependencies_met_toccer = setInterval(function() { interval_count += 1; if ( j1.adapter.navigator.getState() == 'finished' ) { j1.adapter.toccer.init(settings); logger.info('dependencies of module toccer met for: navigator'); logger.debug('dependencies of module toccer met after: ' + interval_count * 25 + ' ms'); clearInterval(dependencies_met_toccer); } if (interval_count > max_count) { logger.warn('dependency check failed for module: toccer'); clearInterval(dependencies_met_toccer); logger.warn('run initializer toccer unchecked for: navigator'); j1.adapter.toccer.init(settings); } }, 25); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module quicksearch is being initialized'; logger.info(log_text); j1.adapter.searcher.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module cookie consent is being initialized'; logger.info(log_text); var interval_count = 0; var max_count = 50; var dependencies_met_cookie_consent = setInterval(function() { interval_count += 1; if ( j1.adapter.logger.getState() == 'finished' ) { j1.adapter.cookie_consent.init(); logger.info('dependencies of module cookie_consent met for: logger'); logger.debug('dependencies of module cookie_consent met after: ' + interval_count * 25 + ' ms'); clearInterval(dependencies_met_cookie_consent); } if (interval_count > max_count) { logger.warn('dependency check failed for module: cookie_consent'); clearInterval(dependencies_met_cookie_consent); logger.warn('run initializer cookie_consent unchecked for: logger'); j1.adapter.cookie_consent.init(); } }, 25); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module ssm is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "scrollbar": "false", "toc": "true", "comments": "false"}); j1.adapter.ssm.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'theme rouge is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'iconify framework is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module mmenu is being initialized'; logger.info(log_text); j1.adapter.mmenu.init(); }); </script> </div> </body> <div id="cookie_consent_modals"></div> <div class="modal fade right" id="fluidModalRTextResizer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Text Resizer</p> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text align-left"> <p> Change the text size for the main window by the switches from below: </p> </div> <div class="ml-3 mt-5 mb-5"> <div class="switch"> <label> <input id="textsize-300" name="textsize-300" type="checkbox" checked> 300 - Default Size </label> </div> <div class="switch"> <label> <input id="textsize-400" name="textsize-400" type="checkbox"> 400 - Larger Size </label> </div> <div class="switch"> <label> <input id="textsize-500" name="textsize-500" type="checkbox"> 500 - Largest Size </label> </div> </div> </div> </div> </div> <script> $(function() { $('[data-toggle="tooltip"]').tooltip(); $('[data-toggle="popover"]').popover(); }); </script> </html>

    
    
