{% comment %}
 # -----------------------------------------------------------------------------
 #   ~/_includes/themes/j1/procedures/components/create_word_cloud.proc
 #  Liquid PROCEDURE to create a word cloud from a list of comma separated
 #  words.
 #
 #  https://jekyll.one
 #
 #  Copyright (C) 2020 Juergen Adams
 #
 #  J1 Template is licensed under the MIT License.
 #  See: https://github.com/jekyll-one-org/J1 Template/blob/master/LICENSE
 #
 # -----------------------------------------------------------------------------
 #  Components procedure. Create the HTML code (to be included in a page) for
 #  a word cloud generated from a LIST of comma separated WORDS. All words are
 #  counted against a given SOURCE (how often they are found).
 #  Supported SOURCES are: tags|categories
 #
 #  If a (second) list of words given by 'skip_words', all words will be
 #  EXCLUDED from the word cloud.
 #
 #    Usage:
 #      1)  assign the 'source', 'word_list' and 'skip_words' variables
 #      2)  include the create_word_cloud.proc procedure
 #
 #  Example:
 #
 #  {% capture create_word_cloud %}themes/{{site.template.name}}/procedures/global/create_word_cloud.proc{% endcapture %}
 #
 #  {% capture my_site_tag_list %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
 #  {% include {{create_word_cloud}} source="tags" word_list=my_site_tag_list %}
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 #
 # -----------------------------------------------------------------------------
{% endcomment %}


{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign source      = include.source %}
{% assign word_list   = include.word_list %}
{% assign word_array  = word_list  | split:',' | sort %}

{% if source == 'categories' %}
  {% assign categories = site.categories | sort %}
{% endif %}


{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}


{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<div id="word-cloud" class="row ml-3 mr-3">
  <div class="card tagbox raised-z0 mt-0 mb-2">

    <div class="tag-cloud">
    {% unless word_list %}
      {% assign word_list = 'empty wordlist' %}
      <div class="content"><b>Cannot create word cloud. <span class="color-red">EMPTY or INVALID word cloud specified: <i>{{word_list}}</i></span></b></div>
    {% else  %}
      <ul class="content">
        {% if source == 'categories' %}
          {% for tag in word_array %}            
            <li>
              <a href="#{{tag|slugify}}">
                {{ tag | capitalize }}
                <span>{{ site.categories[tag] | size }}</span>
              </a>
            </li>
          {% endfor %}
        {% elsif source == 'tags' %}
          {% for tag in word_array %}
            <li>
              <a href="#{{ tag | replace: '+','_' | replace: ' ','_' | downcase }}">
                {{ tag }}
                <span>{{ site.tags[tag] | size }}</span>
              </a>
            </li>
          {% endfor %}
        {% else %}
          {% unless source %} {% assign source = 'wrong parameter or missing' %} {% endunless %}
          <b>Cannot create word cloud. <span class="color-red">Unknown SOURCE of word cloud specified: <i>{{source}}</i></span></b>
        {% endif %}
      </ul>
    {% endunless %}
    </div> <!-- end tag-cloud -->

  </div><!-- end card -->
</div><!-- end row -->
