{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/themes/j1/blocks/footer/boxes/about_box.proc
 #  Liquid PROCEDURE to create a news box for the footer
 #
 #  Product/Info:
 #  http://jekyll.one
 #
 #  Copyright (C) 2020 Juergen Adams
 #
 #  Licensed under the Creative Commons Attribution 3.0 Unported License.
 #  See: http://creativecommons.org/licenses/by/3.0/.
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign title   = include.title %}
{% assign tagline = include.tagline %}
{% assign text    = include.text %}
{% assign justify = include.justify %}


{% comment %} Main
================================================================================ {% endcomment %}
<!-- [INFO   ] [about_box.proc                     ] [ place about box ] -->
<div class="col-md-{{footer_box_width_md}}">
  <!-- div class="heading-footer"><h2 class="notoc">{{title}}</h2></div -->
  <h2 class="g-text-upper g-color-white-opacity-0_9 g-font-size-18 g-font-weight-500 g-mb-0">{{title}}</h2>
  <p class="tagline">
    <large>{{tagline}}</large>
  </p>
  <div class="d-inline-block g-width-50 g-height-2 g-bg-primary g-mb-5"></div>
  {% if justify %}
    <p class="lead text-justify">{{text}}</p>
  {% else %}
    <p class="lead">{{text}}</p>
  {% endif %}
</div>
