{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/templates/j1/blocks/footer/boxes/legal_statements.proc
 #  Liquid PROCEDURE to create a legal statements line for the footer
 #
 #  Product/Info:
 #  http://jekyll.one
 #
 #  Copyright (C) 2020 Juergen Adams
 #
 #  Licensed under the Creative Commons Attribution 3.0 Unported License.
 #  See: http://creativecommons.org/licenses/by/3.0/.
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{ liquid_var | debug }}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign legals = include.legals %}

<!-- [INFO   ] [legal_statements.proc              ] [ process legal statements configured ] -->

{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<ul class="list-inline terms-menu">
{% for legal_item in legals %}

  {% comment %}
  <!-- [INFO   ] [legal_statements.proc              ] [ legal_item: {{legal_item.legal}} ] -->
  {% endcomment %}

  {% if legal_item.legal.enabled and legal_item.legal.type == 'copyright' %}
    <li><a href="{{legal_item.legal.href}}">{{legal_item.legal.statement}}</a></li>
  {% endif %}

  {% if legal_item.legal.enabled and legal_item.legal.type == 'impress' %}
    <li><a href="{{legal_item.legal.href}}">{{legal_item.legal.statement}}</a></li>
  {% endif %}

  {% if legal_item.legal.enabled and legal_item.legal.type == 'terms' %}
    <li><a href="{{legal_item.legal.href}}">{{legal_item.legal.statement}}</a></li>
  {% endif %}

  {% if legal_item.legal.enabled and legal_item.legal.type == 'privacy' %}
    <li><a href="{{legal_item.legal.href}}">{{legal_item.legal.statement}}</a></li>
  {% endif %}

  {% if legal_item.legal.enabled and legal_item.legal.type == 'licence' %}
    <li><a href="{{legal_item.legal.href}}">{{legal_item.legal.statement}}</a></li>
  {% endif %}

  {% if legal_item.legal.enabled and legal_item.legal.type == 'support' %}
    <li><a href="{{legal_item.legal.href}}">{{legal_item.legal.statement}}</a></li>
  {% endif %}

{% endfor %}
</ul>
