{% comment %}
 # -----------------------------------------------------------------------------
 #  ~/_includes/templates/j1/blocks/footer/boxes/news_box.proc
 #  Liquid PROCEDURE to create a news box for the footer
 #
 #  Product/Info:
 #  http://jekyll.one
 #
 #  Copyright (C) 2020 Juergen Adams
 #
 #  Licensed under the Creative Commons Attribution 3.0 Unported License.
 #  See: http://creativecommons.org/licenses/by/3.0/.
 #
 # -----------------------------------------------------------------------------
 # Test data:
 #  liquid_var:  {{liquid_var | debug}}
 # -----------------------------------------------------------------------------
{% endcomment %}

{% comment %} Liquid procedures
-------------------------------------------------------------------------------- {% endcomment %}

{% comment %} Variables
-------------------------------------------------------------------------------- {% endcomment %}
{% assign title           = include.title %}
{% assign tagline         = include.tagline %}
{% assign posts_category  = include.category %}
{% assign posts_max       = include.max_posts %}
{% assign posts           = include.posts %}

{% comment %} post loop counter correction
-------------------------------------------------------------------------------- {% endcomment %}
{% assign max_posts       = posts_max | minus:'1' %}
{% assign posts_written   = 0 %}


{% comment %} Main
-------------------------------------------------------------------------------- {% endcomment %}
<!-- [INFO   ] [news_box.proc                      ] [ place news box ] -->
<div class="col-md-{{footer_box_width_md}}">
  <!-- div class="heading-footer"><h2 class="notoc">{{title}}</h2></div -->
  <h2 class="g-text-upper g-color-white-opacity-0_9 g-font-size-18 g-font-weight-500 g-mb-0">{{title}}</h2>
  <p class="tagline">
    <large>{{tagline}}</large>
  </p>
  <div class="d-inline-block g-width-50 g-height-2 g-bg-primary g-mb-5"></div>

    <ul class="list-unstyled link-news">
    {% for post in posts %}
      {% for category in post.categories %}
        {% if category == posts_category and posts_written <= max_posts %}
        {% assign posts_written = posts_written | plus:'1' %}
        <li>
          <a href="{{post.url}}">{{post.title}}</a>
          <small>{{post.date | date: "%Y %B, %e"}}</small>
        </li>
        {% endif %}
      {% endfor %}
    {% endfor %}
    </ul>
</div>
